<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio | Madison Bytes</title>

        <!-- Custom Styles -->
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <nav>
        <img src="images/logo.jpg" alt="personal logo" class="logo">
    <ul>
        <li> <a href="project.html">Work</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li> <a href="about.html">About</a></li>
    </ul></nav>
        <header>
            <h1>Madison is a Reno-based designer with a background in neuroscience.</h1>
        </header>
        <main>
            <section>
            <h1>Selected Works</h1>
            <article>
                <img src="http://lorempixel.com/350/260/abstract/placeholder-1" alt="project screenshot"/>
                <h2>Potted</h2>
            </article>
            <article>
                <img src="http://lorempixel.com/350/260/abstract/placeholder-2" alt="project screenshot"/>
                <h2>Ferino Distillery</h2>
            </article>
        </main>
        <footer>
            <ul>
                <li> <a href="www.linkedin.com/in/madisonbytes">LinkedIn</a></li>
                <li> <a href="https://github.com/whinesap">GitHub</a></li>
                <li> <a href="mailto:madison.byteme@gmail.com">Email</a></li>
            </ul>
        </footer>
         <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173820853-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173820853-1');
</script>
    </body>
</html>